<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      .input-field {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .submit-button {
        background-color: #008cba;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
      }
      .container {
        width: 800px;
      }
      .submit-button:hover {
        background-color: #6b6800;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
        color: #000;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="flex justify-center">
      <div class="container mx-auto my-10 p-10 bg-white shadow-lg rounded-lg">
        <h2 class="text-2xl mb-5">Registration Form</h2>

        <form id="registrationForm">
          <div class="mb-5">
            <label for="name" class="block mb-1">Full Name</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              class="input-field"
            />
          </div>
          <div>
            <label for="email" class="block mb-1">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              class="input-field"
            />
          </div>
          <div>
            <label for="password" class="block mb-1">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              class="input-field"
            />
          </div>
          <div>
            <label for="dob" class="block mb-1">Date of Birth</label>
            <input
              type="date"
              id="dob"
              name="dob"
              required
              class="input-field"
            />
          </div>
          <div>
            <input
              type="checkbox"
              id="acceptedTerms"
              name="acceptedTerms"
              required
            />
            <label for="acceptedTerms" class="ml-2"
              >Accept Terms & Conditions</label
            >
          </div>
          <button type="submit" class="submit-button">Submit</button>
        </form>
      </div>
    </div>

    <div class="container mx-auto my-10 p-10 bg-white shadow-lg rounded-lg">
      <h2 class="text-2xl font-bold mb-5 mt-10">Registered Users</h2>

      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Dob</th>
            <th>Accepted terms?</th>
          </tr>
        </thead>
        <tbody id="userTableBody"></tbody>
      </table>
    </div>

  <script src="./reg.js"></script>
  </body>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      .input-field {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .submit-button {
        background-color: #008cba;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        border: none;
      }
      .container {
        width: 800px;
      }
      .submit-button:hover {
        background-color: #6b6800;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
        color: #000;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="flex justify-center">
      <div class="container mx-auto my-10 p-10 bg-white shadow-lg rounded-lg">
        <h2 class="text-2xl mb-5">Registration Form</h2>

        <form id="registrationForm">
          <div class="mb-5">
            <label for="name" class="block mb-1">Full Name</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              class="input-field"
            />
          </div>
          <div>
            <label for="email" class="block mb-1">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              class="input-field"
            />
          </div>
          <div>
            <label for="password" class="block mb-1">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              class="input-field"
            />
          </div>
          <div>
            <label for="dob" class="block mb-1">Date of Birth</label>
            <input
              type="date"
              id="dob"
              name="dob"
              required
              class="input-field"
            />
          </div>
          <div>
            <input
              type="checkbox"
              id="acceptedTerms"
              name="acceptedTerms"
              required
            />
            <label for="acceptedTerms" class="ml-2"
              >Accept Terms & Conditions</label
            >
          </div>
          <button type="submit" class="submit-button">Submit</button>
        </form>
      </div>
    </div>

    <div class="container mx-auto my-10 p-10 bg-white shadow-lg rounded-lg">
      <h2 class="text-2xl font-bold mb-5 mt-10">Registered Users</h2>

      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Dob</th>
            <th>Accepted terms?</th>
          </tr>
        </thead>
        <tbody id="userTableBody"></tbody>
      </table>
    </div>

  <script src="./reg.js"></script>
  </body>
>>>>>>> 025e202f51611da68cca201bec6c8148211c288b
</html>